
Enter the number of Queens problem:
4
Order of 4 queens: (0, 1) (1, 3) (2, 0) (3, 2)
Order of 4 queens: (0, 2) (1, 0) (2, 3) (3, 1)
The total number of solutions is 2



Enter the number of Queens problem:
6
Order of 6 queens: (0, 1) (1, 3) (2, 5) (3, 0) (4, 2) (5, 4)
Order of 6 queens: (0, 2) (1, 5) (2, 1) (3, 4) (4, 0) (5, 3)
Order of 6 queens: (0, 3) (1, 0) (2, 4) (3, 1) (4, 5) (5, 2)
Order of 6 queens: (0, 4) (1, 2) (2, 0) (3, 5) (4, 3) (5, 1)
The total number of solutions is 4